<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tuba</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="stylesheet" href="/tuba_0.0.1.css">
    </head>
    <body>
        <div class="wrap en">
            <div class="header">
                <div class="logo-wrap">
                    <div class="logo"></div>
                </div>
                <div class="title-wrap">
                    <h1 class="title"><span class="notxt">Tuba</span></h1>
                </div>
                <div class="nav">
                    <ul class="ul">
                        <li class="li">
                            <a class="a" href="/events">Events</a>
                        </li>
                        <li class="li">
                            <a class="a" href="/projects">Projects</a>
                        </li>
                        <li class="li">
                            <a class="a" href="/about">About</a>
                        </li>
                        <li class="li">
                            <a class="a" href="/contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>            <div class="body">
            </div>
            <div class="footer"></div>
        </div>
    </body>
    <script src="/tuba_0.0.1.js"></script>
</html>